<!--pages/test/test.wxml-->

<nav-bar wx:if="{{canIUse}}" navbar-data='{{nvabarData}}'></nav-bar>
 <view bindtap="uploadInfo">
 <image src="../image/add.png" class="add_icon"></image>
 </view>
<view  style='margin-top: {{height}}px'>
  <view wx:if = "{{isblack}}" style=" padding-top:200px;width:100%;height:50px;display:flex;flex-direction:column; justify-content:center;align-items: center; font-size:20px;color:white">
<van-row><image src="../image/weep.gif" style="width:100px;height:100px;"></image></van-row>
<van-row><navigator open-type="exit" target="miniProgram" hover-class="navigator-hover" style="height:100%;background-color:black;padding:10px;border-radius:10px;" >选择安静地离开~</navigator></van-row>
</view>
<view wx:else style="width:100%;height:100%;">


  <!--获取权限-->
  <view wx:if="{{!canIUse}}"> 
    <view  style="position: absolute;top: 15%;left: 50%;transform: translate(-50%,-50%);"><image src="../image/logo.png" style="height:50px;width:50px;"></image></view>
    <view  style="position: absolute;top: 22%;left: 50%;transform: translate(-50%,-50%);font-size:16px;">申请获取您的公开信息</view>
    <view  style="position: absolute;top: 25%;left: 50%;transform: translate(-50%,-50%);font-size:16px;">（包括头像，昵称等）</view>
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="font-size:12px;width:90%;margin-top:60%;">微信授权登录</button>
  </view>
  
  
  <!--主页-->
  <block wx:else>
    
    <!--顶部固定-->
    <view style="width:100%;height:auto;background-color:black;position:fixed;top:{{height}}px;z-index: 2;" bindtouchstart="touchStart" bindtouchend="touchEnd">
      <!--图片广告-->
      <view wx:if="{{imgSrc1}}">
        <view style="height:{{(205-tmp)*2}}rpx;position:relative;">
        <!--搜索框-->
        <van-search value="{{keyword}}" shape="round" background="rgba(255,255,255,1)" placeholder="请输入关键字" use-action-slot bind:change="keyword" class="search">
          <view slot="action"  bindtap = 'onSearch' style="padding-left:10px;padding-right:10px;background-color:black;border-radius: 15%;color:white;font-size:14px;">搜索</view>   
        </van-search>
        <view bindtap="slient_details" class="pic">
          <view wx:if="{{!tmp}}" style="margin-top:26%;width:80%;">
            <view class="text_set">1、{{title1}}</view>
            <view class="text_set">2、{{title2}}</view>
            <view style="color:rgb(221, 214, 214);height:1px;border:0px solid white;line-height:1px;">......</view>
          </view>
        </view>
        </view>
      </view>
      
      <view wx:else>
        <!--搜索框-->
        <van-search value="{{keyword}}" placeholder="请输入关键字" use-action-slot bind:change="keyword">
          <view slot="action"  bindtap = 'onSearch' style="padding-left:10px;padding-right:10px;background-color:black;border-radius: 15%;color:white;font-size:14px;">搜索</view>   
        </van-search>
        <van-notice-bar  left-icon="volume-o" text="{{title_text}}"/>
      </view>
        
      
      <!--全部，发布，求购标题行-->
      
      <van-tabs  bind:change = 'all_sell_buy' id = 'van-tabs' >
        <van-tab title="全部" name="a" ></van-tab>
        <van-tab title="出售" name="b" ></van-tab>
        <van-tab title="求购" name="c"></van-tab>
      </van-tabs>
     <!--
       
 <view style="display:flex">
<button style="display:inline-block;width:30%;height:50px;background-color:white;border-radius:0;padding-top:16px;font-size:15px;color:#000000;font-weight:500;" bindtap="all_messages">全部</button>
      <van-dropdown-menu style="display:inline-block;width:70%;margin-top:0px;" >
        <van-dropdown-item id="treat"  title="交易" value="{{value1}}" options="{{treat_server=='treat' ? option1 : option3}}" bind:change="valueChange1" />
        <van-dropdown-item id="server" title="服务" value="{{value2}}" options="{{treat_server=='server' ? option2 : option4}}" bind:change="valueChange2"/>
      </van-dropdown-menu>
      <view class='b' style="left:{{left}}%"></view>
    </view>  
     -->
   </view>
 

    <!--message代表信息栏-->
    <view class="{{imgSrc1 ? 'frame' : 'frame2'}}">
      <!--分割线-->
      <view class="divLine1"></view>

      <view wx:for = "{{publish_info}}" id='{{index}}' bindtap = 'detail_info'>
        <view wx:if = "{{publish_info[index]!=undefined}}">
        <view class="one-message"><!--one-message代表一条信息-->

        <!--userinfo-information代表头像，昵称，发布时间，信息类型-->

        <van-row gutter="10"><view class='userinfo-information'>

        <!--userinfo-avatar代表头像-->
        <van-col span="3"><image src = "{{item.image}}" class = 'userinfo-avatar' mode = 'cover'></image></van-col>

        <van-col span="16">
          <!--serinfo-nickname代表昵称-->
          <van-row>
            <van-col><view class='userinfo-nickname'>{{item.nickname}}</view></van-col>
            <van-col>
              <view wx:if="{{item.rank==1}}" class="the_lv">
                <image mode="aspectFit" src="../image/LV1.png" style="width:90rpx;height:35rpx;"></image>
              </view>
              <view wx:if="{{item.rank==2}}">
                <image mode="aspectFit" src="../image/LV2.png" style="width:90rpx;height:35rpx;"></image>
              </view>
              <view wx:if="{{item.rank==3}}" class="the_lv">
                <image mode="aspectFit" src="../image/LV3.png" style="width:90rpx;height:35rpx;"></image>
              </view>
              <view wx:if="{{item.rank==4}}">
                <image mode="aspectFit" src="../image/LV4.png" style="width:90rpx;height:35rpx;"></image>
              </view>
              <view wx:if="{{item.rank==5}}">
                <image mode="aspectFit" src="../image/LV5.png" style="width:90rpx;height:35rpx;"></image>
              </view>
            </van-col>
          </van-row>
          <!--userinfo-span_time代表发布时间-->
          <van-row><view class='userinfo-span_time'>{{item.span_time}}</view></van-row>
        </van-col>

        <!--userinfo-class代表出售or求购-->   
        <van-col wx:if="{{item.buy_sell}}" span="5">
          <view class='userinfo-class' wx:if="{{item.buy_sell=='出售'}}">
            <van-tag color="#FF8C00" text-color="#FDF5E6">{{item.buy_sell}}</van-tag>
          </view>
          <view class='userinfo-class' wx:if="{{item.buy_sell=='求购'}}">
            <van-tag color="#20B2AA" text-color="#FDF5E6">{{item.buy_sell}}</van-tag>
          </view>
        </van-col>
        <!--失物招领or信息交流-->
        <van-col wx:if="{{item.lostOrFound}}" span="5">
          <view class='userinfo-class'>
            <van-tag color="#20B2AA" text-color="#FDF5E6">失物招领</van-tag>
          </view>
        </van-col>

      </view></van-row>

      <van-row gutter="10">
      
        <!--************左边是文字板块************--> 
        <van-col span="16">

        <!--userinfo-description代表发布的标题--> 
          <van-row gutter="10"><view class='userinfo-description'>{{item.title}}</view></van-row>
          
        <!--desc代表发布的详情--> 
        <van-row wx:if="{{item.buy_sell}}" gutter="10"><view class='desc'>{{item.description}}</view></van-row>
        
        <!--失物招领内容格式-->
        <van-row wx:if="{{item.lostOrFound}}" gutter="10"><view class='desc'>我于{{item.lost_date_time}}在{{item.pos}}{{lostOrFound ? '捡到' : '遗失'}}{{title}},它的信息有：{{item.description}}</view></van-row>

        <!--userinfo-price代表发布的价格-->
          <van-row wx:if="{{item.price}}" gutter="10"><view class='userinfo-price'>¥{{item.price}}</view></van-row>

        <!--失物招领-->
          <van-row wx:if="{{item.lostOrFound}}" gutter="10"><view class='userinfo-price'>¥{{item.lostOrFound}}</view></van-row>
      
        <!--message-info代表评论数，收藏量，浏览量的板块-->
        <van-row gutter="10" style="padding-top:10px;">
        
          <van-col span="8">
            <!--评论图标-->
            <van-col><van-icon style="font-size:35rpx" name="comment-o"/></van-col>
            <!--评论数-->
            <van-col><view class='the_number'>{{item.comment_ids}}</view></van-col>
          </van-col>

          <van-col span="8">
            <!--收藏图标-->
            <van-col><van-icon style="font-size:35rpx" name="star-o"/></van-col>
            <!--收藏数-->
            <van-col><view class='the_number'>{{item.star_ids}}</view></van-col>
          </van-col>
          
          <van-col span="8">
            <!--浏览图标-->
            <van-col><van-icon style="font-size:35rpx" name="eye-o"/></van-col>
            <!--浏览量-->
            <van-col><view class='the_number'>{{item.page_view}}</view></van-col>
          </van-col>     
        </van-row>

      </van-col>

      <!--************右边是图片板块************--> 
      <van-col span="8">
      <view wx:if="{{item.imgUrl1.length>0}}">
        <view class='userinfo-picture'><image style="width:220rpx;height:220rpx;" src = "{{item.imgUrl1[0]}}" mode='aspectFill' lazy-load="true"></image></view>
      </view>
      </van-col>

    </van-row>

        </view>
        <!--分割线-->
        <view class="divLine1"></view>
      </view>
      </view>
    </view>


    <van-tabbar value="{{ publish_info_my }}" bind:change="publish_purchase">
      <van-tabbar-item icon="shop-o" >二手交易</van-tabbar-item>
      <van-tabbar-item icon="fire-o" >校园生活</van-tabbar-item>
      <van-tabbar-item icon="friends-o" info="{{info_unreadnum}}">消息</van-tabbar-item>
      <van-tabbar-item icon="setting-o" info="">我的</van-tabbar-item>
    </van-tabbar>

  </block>
</view>
</view>

