<!--pages/slient_details/slient_details.wxml-->
<!--
  <image src="../image/slient_details.jpg" class="img"></image>
-->
<!--
<form bindsubmit="">
  <view class="out">
    <view class="txt">
      <input style="margin-left:42%;margin-top:11%;color:white;" placeholder="请输入购买数量"  placeholder-class="txt3"  bindchange="buysum" name="buysum"/>
    </view>
    <view style="margin-top:4%;">
      <input style="margin-left:42%;color:white;" placeholder="请输入收货地点"  placeholder-class="txt3"  bindchange="address"  name="address"/>
    </view>
    <view style="margin-top:4%;">
      <input style="margin-left:42%;color:white;" placeholder="请输入收货时间" placeholder-class="txt3"  bindchange="deliverytime"  name="deliverytime"/>
    </view>
    <view style="clear:both"></view>
    <button style="color:white;border:1px solid white;width:90px;font-size:21px;margin-top:18px;margin-left:21px;opacity:0;" size="mini" plain="true" form-type="submit" hover-class="none">提交</button>
  </view>
  </form>
<view class="share_item">
    <button style="color:#ffffffb0;border:0px;margin-left:0px;font-size:18px;"  size="mini" plain="true" bindtap='get_help'>
    <van-row>
      <van-col><van-icon class="smile-comment-o" name="smile-comment-o"/></van-col>
      <van-col><view style="margin-left:1px">联系我们</view></van-col>
    </van-row>

  </button>
  
  <button style="color:#ffffffb0;border:0px;margin-right:0px;font-size:18px;"  size="mini" plain="true"  open-type="share">
    <van-row>
      <van-col><van-icon class="share" name="share"/></van-col>
      <van-col><view>分享</view></van-col>
      </van-row>
  </button>
</view>
-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
 
<view  style='margin-top: {{height}}px'>
  <view style="height:420rpx;position:relative;">
    <!--
        <view bindtap="" class="pic" >
          <image style="width:100%;height:74%;position:absolute;top:114rpx" src = "{{imgSrc1}}" mode='scaleToFill' >
            <text>tejujeyjedjgjjhgj</text>
          </image>     
        </view>
    -->
    <swiper class="swiper" bindchange="handleChange" previous-margin="60rpx" next-margin="60rpx" circular  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{lunbo_info}}" wx:key="{{index}}">
      <swiper-item class="swiper-item">
      <image src="{{item.pic}}" bindtap="swipclick" class="slide-image {{currentIndex == index ? 'active': ''}}" mode= "{{currentIndex == index ? 'aspectFit' : 'scaleToFill'}}" style="border: 0px solid red;"></image>
      </swiper-item>
      </block>
    </swiper>
    <view class="summary">{{summary}}</view>
  </view>
  <!--分割线-->
  <view class="divLine1"></view>
  <view wx:for = "{{history_info}}" id='{{index}}' bindtap = 'detail_info'>
    <view wx:if = "{{history_info[index]!=undefined}}">
      <view style="float:left;font-size: 13.3px;color: blue;margin-left: 5px;">{{index+1}}、 </view>
      <view class="one-message"><!--one-message代表一条信息-->
            {{item.year}}年{{item.month}}月{{item.day}}日 {{item.title}}
            <!--
              <image wx:if="{{item.pic}}" src="../image/photo.png" style="width:12px;height:11px;margin-top:0px;"></image>
            -->
      </view> 
      <view class="divLine2"></view>
    </view>
  </view>
</view>
  
        
  
