<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view style='margin-top: {{height}}px'>
  <van-field model:value="{{newPhone}}" label="手机号" type="textarea" placeholder="请输入新手机号" autosize border="{{ false }}" bind:change="onChange" />
  <button bindtap="changePhone" plain="true" type="primary" class="btn">提交更改</button>
</view>