<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view style='margin-top: {{height}}px'>
  <van-field model:value="{{newStu_num}}" label="学号" type="textarea" placeholder="请输入新学号" autosize border="{{ false }}" bind:change="onChange" />
  <button bindtap="changeStu_num" plain="true" type="primary" class="btn">提交更改</button>
</view>
